---
# tasks file for all

- name: Update system package
  dnf:
    name: "*"
    state: latest
  become: yes

- name: Installing utils packages
  dnf:
    name: "{{ common_packages }}"
    state: present
  become: yes

- name: Disabled Selinux
  shell: sed -i s/=enforcing/=disabled/g /etc/selinux/config
  become: yes

- name: Install Chrony 
  dnf:
    name: chrony
    state: present
  become: yes

- name: Configure timezone Europe/Madrid
  shell: timedatectl set-timezone Europe/Madrid
  become: yes
    
- name: Enable Chronyd service
  systemd:
    name: chronyd
    state: started
    enabled: yes
    masked: no
  become: yes
