---
# tasks file for all

- name: Installing utils packages
  dnf:
    name: "{{ common_packages }}"
    state: present
  become: yes

- name: Disabling SELinux state
  selinux:
    state: disabled
  become: yes

- name: Install Chrony 
  dnf:
    name: chrony
    state: present
  become: yes


#- name: Configure timezone Europe/Madrid
  #timezone:
  #  name: Europe/Madrid
  #become: yes
  #become_method: sudo
  
- name: Enable Chronyd service
  systemd:
    name: chronyd
    state: started
    enabled: yes
    masked: no
  become: yes
