---
# vars file for k8s_master


ports: '6443/tcp'

ports_master: ['2379-2380/tcp','10255/tcp','10250-10252/tcp','22/tcp']

rules_workers: 'rule family=ipv4 source address=20.126.12.193/32 accept' #workers ip

token_file: join_token

cidr_v: '20.127.0.0/16'

sdn: flannel
