---
# vars file for k8s_master


ports:
- { port: "6443", proto: "tcp" }

ports_master:
- { port: "10250-10252", proto: "tcp" }
- { port: "10255", proto: "tcp" }
- { port: "2379-2380", proto: "tcp" }

rules_workers:
- 'rule family=ipv4 source address=192.168.1.45/32 accept'

token_file: join_token

cidr_v: '192.169.0.0/16'

sdn: calico
